<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
  </head>
  <body>
    <!---ACA EMPIEZA EL HEADER-->
    <header>
      <a href="./index.html"
        ><img
          src="./img/branding/logo_light_horizontal.svg"
          alt="logo principal"
      /></a>
      <h1>FUNKOSHOP</h1>
      <nav>
        <ul>
          <li><a href="./pages/shop.html">SHOP</a></li>
          <li><a href="./pages/contacto.html">CONTACTO</a></li>
          <li><a href="./pages/login.html">LOGIN</a></li>
          <li>
            <a href=""><img src="" alt="carrito" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <!---ACA TERMINA EL HEADER-->

    <!-- ACA EMPIEZA EL MAIN -->

    <section>
      <h2>Nuevos ingresos</h2>
      <p>Descubri el próximo Funko de tu colección</p>
      <button>SHOP</button>
    </section>

    <!-- ACA TERMINA EL MAIN -->

    <!-- ACA EMPIEZA EL FOOTER -->
    <footer>
      <section>
        <nav>
          <ul>
            <li><a href="">SHOP</a></li>
            <li><a href="">INGRESAR</a></li>
            <li><a href="./pages/contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
        <img src="./img/branding/isotype.svg" alt="logo principal" />
      </section>
      <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
    <!-- ACA TERMINA EL FOOTER -->
  </body>
</html>
